# GLOBAL secret references for whoopee — committed, safe (op:// refs only).
# Resolve at runtime with `tools/load-env.sh -- <cmd>`. Requires 1Password CLI.
#
# WHOOP uses OAuth2. Register an app at https://developer.whoop.com to get a
# client ID + secret, store them in 1Password, then point these refs at them:
#
#   op item create --category "API Credential" --title whoop \
#     "client id[text]=YOUR_CLIENT_ID" "client secret[password]=YOUR_SECRET"
#
# Adjust the field labels below if you name them differently.
# Pinned to the API-credential item's UUID because a second 1Password item
# named "Whoop" (your login) collides on the bare title.
WHOOP_CLIENT_ID=op://Personal/mrxuf6obkbuf2ed2soekl2bm3a/client id
WHOOP_CLIENT_SECRET=op://Personal/mrxuf6obkbuf2ed2soekl2bm3a/client secret

# Eight Sleep — app login (no official API; uses the mobile app's auth).
EIGHT_SLEEP_EMAIL=op://Personal/eight sleep/username
EIGHT_SLEEP_PASSWORD=op://Personal/eight sleep/password
EIGHT_SLEEP_TIMEZONE=America/Los_Angeles
